# NewsAppMVVMClean

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newsappwithmvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappwithmvvmclean/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  SecondActivity.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsappwithmvvmclean/data/utils/: Resource.kt  Tesing.kt
app/src/main/java/com/example/newsappwithmvvmclean/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappwithmvvmclean/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsappwithmvvmclean/presentation/: NewsApp.kt
app/src/main/java/com/example/newsappwithmvvmclean/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsappwithmvvmclean/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetworkModule.kt  NewsAdapterModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsappwithmvvmclean/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: baseline_photo_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_info.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappwithmvvmclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
